src/node-types.json (before)
[
  {
    "type": "arguments",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "binary_expression",
          "named": true
        },
        {
          "type": "boolean_literal",
          "named": true
        },
        {
          "type": "call_expression",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "if_expression",
          "named": true
        },
        {
          "type": "integer_literal",
          "named": true
        },
        {
          "type": "parenthesized_expression",
          "named": true
        },
        {
          "type": "unit_literal",
          "named": true
        },
        {
          "type": "while_expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "assignment_statement",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      },
      "value": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "boolean_literal",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "if_expression",
            "named": true
          },
          {
            "type": "integer_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "unit_literal",
            "named": true
          },
          {
            "type": "while_expression",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "binary_expression",
    "named": true,
    "fields": {
      "left": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "boolean_literal",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "if_expression",
            "named": true
          },
          {
            "type": "integer_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "unit_literal",
            "named": true
          },
          {
            "type": "while_expression",
            "named": true
          }
        ]
      },
      "operator": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "!=",
            "named": false
          },
          {
            "type": "%",
            "named": false
          },
          {
            "type": "*",
            "named": false
          },
          {
            "type": "+",
            "named": false
          },
          {
            "type": "-",
            "named": false
          },
          {
            "type": "/",
            "named": false
          },
          {
            "type": "<",
            "named": false
          },
          {
            "type": "<=",
            "named": false
          },
          {
            "type": "==",
            "named": false
          },
          {
            "type": ">",
            "named": false
          },
          {
            "type": ">=",
            "named": false
          }
        ]
      },
      "right": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "boolean_literal",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "if_expression",
            "named": true
          },
          {
            "type": "integer_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "unit_literal",
            "named": true
          },
          {
            "type": "while_expression",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "assignment_statement",
          "named": true
        },
        {
          "type": "binary_expression",
          "named": true
        },
        {
          "type": "boolean_literal",
          "named": true
        },
        {
          "type": "call_expression",
          "named": true
        },
        {
          "type": "expression_statement",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "if_expression",
          "named": true
        },
        {
          "type": "integer_literal",
          "named": true
        },
        {
          "type": "let_statement",
          "named": true
        },
        {
          "type": "parenthesized_expression",
          "named": true
        },
        {
          "type": "unit_literal",
          "named": true
        },
        {
          "type": "while_expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "boolean_literal",
    "named": true,
    "fields": {}
  },
  {
    "type": "call_expression",
    "named": true,
    "fields": {
      "arguments": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "arguments",
            "named": true
          }
        ]
      },
      "function": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "else_clause",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "block",
          "named": true
        },
        {
          "type": "if_expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expression_statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "binary_expression",
          "named": true
        },
        {
          "type": "boolean_literal",
          "named": true
        },
        {
          "type": "call_expression",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "if_expression",
          "named": true
        },
        {
          "type": "integer_literal",
          "named": true
        },
        {
          "type": "parenthesized_expression",
          "named": true
        },
        {
          "type": "unit_literal",
          "named": true
        },
        {
          "type": "while_expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "function_item",
    "named": true,
    "fields": {
      "body": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "block",
            "named": true
          }
        ]
      },
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      },
      "parameters": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "parameters",
            "named": true
          }
        ]
      },
      "return_type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "primitive_type",
            "named": true
          },
          {
            "type": "unit_type",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "if_expression",
    "named": true,
    "fields": {
      "alternative": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "else_clause",
            "named": true
          }
        ]
      },
      "condition": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "boolean_literal",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "if_expression",
            "named": true
          },
          {
            "type": "integer_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "unit_literal",
            "named": true
          },
          {
            "type": "while_expression",
            "named": true
          }
        ]
      },
      "consequence": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "block",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "let_statement",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "primitive_type",
            "named": true
          },
          {
            "type": "unit_type",
            "named": true
          }
        ]
      },
      "value": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "boolean_literal",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "if_expression",
            "named": true
          },
          {
            "type": "integer_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "unit_literal",
            "named": true
          },
          {
            "type": "while_expression",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "parameter",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "primitive_type",
            "named": true
          },
          {
            "type": "unit_type",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "parameters",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "parameter",
          "named": true
        }
      ]
    }
  },
  {
    "type": "parenthesized_expression",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "binary_expression",
          "named": true
        },
        {
          "type": "boolean_literal",
          "named": true
        },
        {
          "type": "call_expression",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "if_expression",
          "named": true
        },
        {
          "type": "integer_literal",
          "named": true
        },
        {
          "type": "parenthesized_expression",
          "named": true
        },
        {
          "type": "unit_literal",
          "named": true
        },
        {
          "type": "while_expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "primitive_type",
    "named": true,
    "fields": {}
  },
  {
    "type": "source_file",
    "named": true,
    "root": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "function_item",
          "named": true
        }
      ]
    }
  },
  {
    "type": "unit_literal",
    "named": true,
    "fields": {}
  },
  {
    "type": "while_expression",
    "named": true,
    "fields": {
      "body": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "block",
            "named": true
          }
        ]
      },
      "condition": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "boolean_literal",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "if_expression",
            "named": true
          },
          {
            "type": "integer_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "unit_literal",
            "named": true
          },
          {
            "type": "while_expression",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "!=",
    "named": false
  },
  {
    "type": "%",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": "*",
    "named": false
  },
  {
    "type": "+",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": "-",
    "named": false
  },
  {
    "type": "->",
    "named": false
  },
  {
    "type": "/",
    "named": false
  },
  {
    "type": ":",
    "named": false
  },
  {
    "type": ";",
    "named": false
  },
  {
    "type": "<",
    "named": false
  },
  {
    "type": "<=",
    "named": false
  },
  {
    "type": "=",
    "named": false
  },
  {
    "type": "==",
    "named": false
  },
  {
    "type": ">",
    "named": false
  },
  {
    "type": ">=",
    "named": false
  },
  {
    "type": "block_comment",
    "named": true,
    "extra": true
  },
  {
    "type": "bool",
    "named": false
  },
  {
    "type": "else",
    "named": false
  },
  {
    "type": "false",
    "named": false
  },
  {
    "type": "fn",
    "named": false
  },
  {
    "type": "i32",
    "named": false
  },
  {
    "type": "i64",
    "named": false
  },
  {
    "type": "identifier",
    "named": true
  },
  {
    "type": "if",
    "named": false
  },
  {
    "type": "integer_literal",
    "named": true
  },
  {
    "type": "let",
    "named": false
  },
  {
    "type": "line_comment",
    "named": true,
    "extra": true
  },
  {
    "type": "true",
    "named": false
  },
  {
    "type": "unit_type",
    "named": true
  },
  {
    "type": "while",
    "named": false
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "}",
    "named": false
  }
]

src/node-types.json (after)
[
  {
    "type": "arguments",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "binary_expression",
          "named": true
        },
        {
          "type": "boolean_literal",
          "named": true
        },
        {
          "type": "call_expression",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "if_expression",
          "named": true
        },
        {
          "type": "integer_literal",
          "named": true
        },
        {
          "type": "parenthesized_expression",
          "named": true
        },
        {
          "type": "unit_literal",
          "named": true
        },
        {
          "type": "while_expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "assignment_statement",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      },
      "value": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "boolean_literal",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "if_expression",
            "named": true
          },
          {
            "type": "integer_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "unit_literal",
            "named": true
          },
          {
            "type": "while_expression",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "binary_expression",
    "named": true,
    "fields": {
      "left": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "boolean_literal",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "if_expression",
            "named": true
          },
          {
            "type": "integer_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "unit_literal",
            "named": true
          },
          {
            "type": "while_expression",
            "named": true
          }
        ]
      },
      "operator": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "!=",
            "named": false
          },
          {
            "type": "%",
            "named": false
          },
          {
            "type": "*",
            "named": false
          },
          {
            "type": "+",
            "named": false
          },
          {
            "type": "-",
            "named": false
          },
          {
            "type": "/",
            "named": false
          },
          {
            "type": "<",
            "named": false
          },
          {
            "type": "<=",
            "named": false
          },
          {
            "type": "==",
            "named": false
          },
          {
            "type": ">",
            "named": false
          },
          {
            "type": ">=",
            "named": false
          }
        ]
      },
      "right": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "boolean_literal",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "if_expression",
            "named": true
          },
          {
            "type": "integer_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "unit_literal",
            "named": true
          },
          {
            "type": "while_expression",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "assignment_statement",
          "named": true
        },
        {
          "type": "binary_expression",
          "named": true
        },
        {
          "type": "boolean_literal",
          "named": true
        },
        {
          "type": "call_expression",
          "named": true
        },
        {
          "type": "expression_statement",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "if_expression",
          "named": true
        },
        {
          "type": "integer_literal",
          "named": true
        },
        {
          "type": "let_statement",
          "named": true
        },
        {
          "type": "parenthesized_expression",
          "named": true
        },
        {
          "type": "unit_literal",
          "named": true
        },
        {
          "type": "while_expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "boolean_literal",
    "named": true,
    "fields": {}
  },
  {
    "type": "call_expression",
    "named": true,
    "fields": {
      "arguments": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "arguments",
            "named": true
          }
        ]
      },
      "function": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "else_clause",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "block",
          "named": true
        },
        {
          "type": "if_expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "expression_statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "binary_expression",
          "named": true
        },
        {
          "type": "boolean_literal",
          "named": true
        },
        {
          "type": "call_expression",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "if_expression",
          "named": true
        },
        {
          "type": "integer_literal",
          "named": true
        },
        {
          "type": "parenthesized_expression",
          "named": true
        },
        {
          "type": "unit_literal",
          "named": true
        },
        {
          "type": "while_expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "function_item",
    "named": true,
    "fields": {
      "body": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "block",
            "named": true
          }
        ]
      },
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      },
      "parameters": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "parameters",
            "named": true
          }
        ]
      },
      "return_type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "primitive_type",
            "named": true
          },
          {
            "type": "unit_type",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "if_expression",
    "named": true,
    "fields": {
      "alternative": {
        "multiple": false,
        "required": false,
        "types": [
          {
            "type": "else_clause",
            "named": true
          }
        ]
      },
      "condition": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "boolean_literal",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "if_expression",
            "named": true
          },
          {
            "type": "integer_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "unit_literal",
            "named": true
          },
          {
            "type": "while_expression",
            "named": true
          }
        ]
      },
      "consequence": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "block",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "let_statement",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "primitive_type",
            "named": true
          },
          {
            "type": "unit_type",
            "named": true
          }
        ]
      },
      "value": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "boolean_literal",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "if_expression",
            "named": true
          },
          {
            "type": "integer_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "unit_literal",
            "named": true
          },
          {
            "type": "while_expression",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "parameter",
    "named": true,
    "fields": {
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      },
      "type": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "primitive_type",
            "named": true
          },
          {
            "type": "unit_type",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "parameters",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "parameter",
          "named": true
        }
      ]
    }
  },
  {
    "type": "parenthesized_expression",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "binary_expression",
          "named": true
        },
        {
          "type": "boolean_literal",
          "named": true
        },
        {
          "type": "call_expression",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "if_expression",
          "named": true
        },
        {
          "type": "integer_literal",
          "named": true
        },
        {
          "type": "parenthesized_expression",
          "named": true
        },
        {
          "type": "unit_literal",
          "named": true
        },
        {
          "type": "while_expression",
          "named": true
        }
      ]
    }
  },
  {
    "type": "primitive_type",
    "named": true,
    "fields": {}
  },
  {
    "type": "source_file",
    "named": true,
    "root": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "function_item",
          "named": true
        }
      ]
    }
  },
  {
    "type": "unit_literal",
    "named": true,
    "fields": {}
  },
  {
    "type": "unit_type",
    "named": true,
    "fields": {}
  },
  {
    "type": "while_expression",
    "named": true,
    "fields": {
      "body": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "block",
            "named": true
          }
        ]
      },
      "condition": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "binary_expression",
            "named": true
          },
          {
            "type": "boolean_literal",
            "named": true
          },
          {
            "type": "call_expression",
            "named": true
          },
          {
            "type": "identifier",
            "named": true
          },
          {
            "type": "if_expression",
            "named": true
          },
          {
            "type": "integer_literal",
            "named": true
          },
          {
            "type": "parenthesized_expression",
            "named": true
          },
          {
            "type": "unit_literal",
            "named": true
          },
          {
            "type": "while_expression",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "!=",
    "named": false
  },
  {
    "type": "%",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": "*",
    "named": false
  },
  {
    "type": "+",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": "-",
    "named": false
  },
  {
    "type": "->",
    "named": false
  },
  {
    "type": "/",
    "named": false
  },
  {
    "type": ":",
    "named": false
  },
  {
    "type": ";",
    "named": false
  },
  {
    "type": "<",
    "named": false
  },
  {
    "type": "<=",
    "named": false
  },
  {
    "type": "=",
    "named": false
  },
  {
    "type": "==",
    "named": false
  },
  {
    "type": ">",
    "named": false
  },
  {
    "type": ">=",
    "named": false
  },
  {
    "type": "block_comment",
    "named": true,
    "extra": true
  },
  {
    "type": "bool",
    "named": false
  },
  {
    "type": "else",
    "named": false
  },
  {
    "type": "false",
    "named": false
  },
  {
    "type": "fn",
    "named": false
  },
  {
    "type": "i32",
    "named": false
  },
  {
    "type": "i64",
    "named": false
  },
  {
    "type": "identifier",
    "named": true
  },
  {
    "type": "if",
    "named": false
  },
  {
    "type": "integer_literal",
    "named": true
  },
  {
    "type": "let",
    "named": false
  },
  {
    "type": "line_comment",
    "named": true,
    "extra": true
  },
  {
    "type": "true",
    "named": false
  },
  {
    "type": "while",
    "named": false
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "}",
    "named": false
  }
]

src/node-types.json (diff)
@@ -709,6 +709,11 @@
     "fields": {}
   },
   {
+    "type": "unit_type",
+    "named": true,
+    "fields": {}
+  },
+  {
     "type": "while_expression",
     "named": true,
     "fields": {
@@ -891,10 +896,6 @@
   {
     "type": "true",
     "named": false
-  },
-  {
-    "type": "unit_type",
-    "named": true
   },
   {
     "type": "while",
